/*
 1 задание

 Из массива arr выведите строку которая будет равна "Мама мыла раму" используя встроенные методы массива (если есть лишние елементы в массиве их нужно удалить!):

 var arr = ["у", "м", "а", "р", " ", "а", "л", "ы", "м", 5, " ", "а", "м", "а", "М", 1];
 */

var arr = ["у", "м", "а", "р", " ", "а", "л", "ы", "м", 5, " ", "а", "м", "а", "М", 1];

var arr_rev =arr.reverse();
//console.log(arr_rev);

var numOnly= function(value) {
    return typeof(value) !== 'number';
}
var filtered = arr_rev.filter(numOnly);
var res = filtered.join("");

console.log(res);

/*
2 задание

Палиндром - это строка которая читается с обоих сторон одинаково. Например: Анна, оно, А роза упала на лапу Азора.

    Необходимо написать функцию isPal(string) которая возвращает true или false в зависимости от того является ли строка палиндромом или нет.


console.log(isPal('Anna')); // true
console.log(isPal('А роза упала на лапу Азора')); //true
console.log(isPal('Вася')); //false
console.log(isPal('12321')); //true
console.log(isPal('123212')); //false*/



function isPal(r){
//var r='А роза упала на лапу Азора';
    var rw =r.replace( / /g, "" )// убираем пробелы
    var rl=rw.toLowerCase();// убираем заглавные буквы
    var arr = rl.split('');// преобразуем в массив

    rStr=arr.join(''); //делаем из массива строку


    arrRev= arr.reverse();//переворачиваем массив arr
    rStrRev=arrRev.join('');// превратили перевернутый в строку

// проверяем условие совпадения прямой и перевернутой строк
    if (rStr===rStrRev) {
        res =true;
    }
    else{
        res =false;
    }

    return res
}
console.log(isPal('Anna')); // true
console.log(isPal('А роза упала на лапу Азора')); //true
console.log(isPal('Вася')); //false
console.log(isPal('12321')); //true
console.log(isPal('123212')); //false

["а", " ", "р", "о", "з", "а", " ", "у", "п", "а", "л", "а", " ", "н", "а", " ", "л", "а", "п", "у", " ", "а", "з", "о", "р", "а"]
VM10568:13 ["а", " ", "р", "о", "з", "а", " ", "у", "п", "а", "л", "а", " ", "н", "а", " ", "л", "а", "п", "у", " ", "а", "з", "о", "р", "а"]

/*
 3 задание

 Анаграммы — слова, состоящие из одинакового количества одинаковых букв, но в разном порядке. Например:

 воз - зов, киборг - гробик, корсет - костер - сектор,

 Напишите функцию anClean(arr), которая возвращает массив слов, очищенный от анаграмм.

 var arr = ['воз', 'киборг', 'корсет', 'ЗОВ', 'гробик', 'костер', 'сектор'];

 console.log( anClean(arr) ); // 'воз,киборг,корсет' или 'ЗОВ,гробик,сектор' */


/*
5 задание

10.1 Найти сумму целых чисел от 1 до 100*/
 var a=0
 for (i=0; i<101; i++)
 {
 a=a+i
 }
 console.log(a)

/*
10.2 Найти сумму четных чисел от 0 до 100.*/

var a=0;
for (i=0; i<101; i++)
{
    if (i % 2 !== 0) continue;
    a=a+i;
}
alert(a);

/*
6 задание

Напишите функцию callMe которая будет принимать 3 аругумента, это будут
цифры, потом она будет суммировать их и выводить на екран результат их суммы!

Если в нее передели не числа то она должна выводить сообщение об ошибке в консоль и
возвращать null; (вывод ошибки в консоль осуществялется через console.error("Тут текст ошибки") )*/


var summa = function (a,b,c) {

    if ((typeof(a)=='number')&&(typeof(b)=='number')&&(typeof(c)=='number'))
    {
        su=a+b+c;
    }
    else   {
        su=null;
        console.error("Тут текст ошибки")
    }
    return su;
    console.log(su);
}
summa(2,3,4);
summa(2,[2,3,4],'text');



/*
7 задание
Напишите функцию callMeAgain которая будет принимать 1 аргумент, который будет массивом.
Она должна возвращать массив соедененный через запятые и отсортированный по алфавиту (Array.join(',')); */
var arr=['b','c','d','a','x','z','y']
var callMeAgain =function () {
    arrSort=arr.sort();
    str= arrSort.join(',');
    return str;
    console.log(str)
}
callMeAgain(arr);